<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic,latin-ext" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>

    <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
    background-image: url(bg.png);
}
#top_container {
    width:800px;
    margin: 0 auto;
}
#enemies_table {
    width: 100%;
}

#enemies_table thead {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  color: #f0f0f0;

  border-bottom: 1px solid #6d6d6d;
}

.first_col {
    padding-left: 20px;
}
#enemies_table thead tr th {
    /* margin-top: 11px; */
    /* padding-top: 11px;
    padding-bottom: 11px; */
    text-align: left;

}
#enemies_table tr {
    height: 49px;
    line-height: 49px;
    border-bottom: 1px solid #6d6d6d;
}
.user_col {
    width: 260px;
    /* height: 19px; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #f0f0f0;
}
.race_icon {
    position: relative;
    width: 30px;
    height: 30px;
    top:10px;
    padding-right: 10px;
}
.score_col {
    width: 165px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
}
.score_col img {
    position: relative;
    top: 2px;
    padding-right: 10px;
}
.score_col_up {
    color: #54ea7c;
}
.score_col_down {
    color: #ea4335;
}
.score_col_even {
    color: #f0f0f0;
}
.last_game_col {
    width: 180px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #f0f0f0;
}
.avg_col {
    width: 145px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #f0f0f0;
}
.more_col > img {
    position: relative;
    top: 3px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

header {
    padding-top: 30px;
    padding-bottom: 50px;
}
header .header_logo {
    width: 40px;
    height: 40px;
    position: relative;
    top: 7px;
    padding-right: 10px;
}
header .header_wc3 {
    font-weight: bold;
    width: 208px;
    height: 40px;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #ffffff;
}
header .header_inside {
    width: 208px;
    height: 40px;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #ffffff;
}
header #search_input {
    width: 240px;
    height: 40px;
    border-radius: 4px;
    background-color: rgba(216, 216, 216, 0.15);
    border: 0;
    color: #f0f0f0;
    font-size: 16px;
    margin-left: 20px;
    position: relative;
    top: -8px;
    padding-left: 45px;
    outline: none;
    left: -20px;
}
header .glass_icon {
    position: relative;
    left: 35px;
    top: -4px;
}
header #search_button {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #ea760e;
    outline: none;
    position: relative;
    top: -9px;
    left: 3px;
}

header #region_button {
    width: 110px;
    height: 40px;
    border-radius: 4px;
    background-color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #ea760e;
    outline: none;
    position: relative;
    top: -9px;
    right: 10px;
}
header #region_button img {
    position: relative;
    top: 2px;
}

table#footer {
    margin-top: 100px;
    margin-bottom: 20px;
    width: 100%;
    font-family: Roboto;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #9c9c9c;
    line-height: 14px;

}
#footer .credits {
    width: 85px;
}
#footer .left_footer {
    width: 600px;
}
#footer .center_footer {
    width: 115px;
}
#footer .credits b {
    font-weight: bold;
}
    </style>
    <script>
        function centrate_header (){
            var w = window,
                d = document,
                e = d.documentElement,
                g = d.getElementsByTagName('body')[0],
                x = w.innerWidth || e.clientWidth || g.clientWidth,
                y = w.innerHeight|| e.clientHeight|| g.clientHeight;
            var headerHeight = document.getElementsByTagName("header")[0].offsetHeight;

            var middleOfTheScreen = y/2;
            var headerPosition = middleOfTheScreen - (headerHeight/2);
            document.getElementsByTagName("header")[0].style.paddingTop = headerPosition+"px";
        }

        function on_search() {
            document.getElementById("enemies_table").style.display = "table";
            document.getElementById("footer").style.display = "table";
            document.getElementsByTagName("header")[0].style.paddingTop = "30px";

        }
        function on_load() {
            document.getElementById("enemies_table").style.display = "none";
            document.getElementById("footer").style.display = "none";
            centrate_header();
        }
    </script>
  </head>
  <body>
    <div id="top_container">

        <header>
<img class="header_logo" src="logo-small-warcraft3.png"><span class="header_wc3">WC3</span><span class="header_inside">INSIDE</span><img class="glass_icon" src="glass.svg"><input id="search_input" placeholder="FollowGrubby">
<button id="region_button">Europe <img src="down.svg"></button><button id="search_button" onclick="on_search()">Search</button>
        </header>

    <table id="enemies_table">
        <thead>
            <tr>
                <th scope="col" class="first_col">USER</th>
                <th scope="col">SCORE</th>
                <th scope="col">LAST GAME</th>
                <th scope="col">AVG. TIME</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="user_col first_col"><img class="race_icon" src="human-male.png">FollowGrubby</td>
                <td class="score_col score_col_up"><img src="up.svg">2 x 0</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="nightelf-male.jpg">SumniyRobot</td>
                <td class="score_col score_col_down"><img src="down.svg">0 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="orc-female.jpg">ToD</td>
                <td class="score_col score_col_even"><img src="even.svg">2 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="more.svg"></td>
            </tr>
            <tr>
                <td class="user_col first_col"><img class="race_icon" src="human-male.png">FollowGrubby</td>
                <td class="score_col score_col_up"><img src="up.svg">2 x 0</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="nightelf-male.jpg">SumniyRobot</td>
                <td class="score_col score_col_down"><img src="down.svg">0 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="orc-female.jpg">ToD</td>
                <td class="score_col score_col_even"><img src="even.svg">2 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="more.svg"></td>
            </tr>
    
    
        </tbody>

    </table>

    <table id="footer">
        <tr>
            <td class="left_footer"></td>
            <td class="center_footer"></td>
            <td class="credits">
                    <b>CREDITS:</b><br>
                    Alona Vinnyk,<br>
                    Mykola Yakovliev
            </td>
        </tr>
    </table>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        window.onload = on_load;
    </script>
  </body>
</html>
