<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic,latin-ext" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WC3INSIDE / ENEMIES</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }

/* General */
body {
    background-image: url(static/bg.png);
}
#top_container {
    width:800px;
    margin: 0 auto;
}

/* Enemies content */
#enemies_table {
    width: 100%;
    display: none;
}

#enemies_table thead {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  color: #f0f0f0;

  border-bottom: 1px solid #6d6d6d;
}

#enemies_table .first_col {
    padding-left: 20px;
}
#enemies_table thead tr th {
    /* margin-top: 11px; */
    /* padding-top: 11px;
    padding-bottom: 11px; */
    text-align: left;

}
#enemies_table tr {
    height: 49px;
    line-height: 49px;
    border-bottom: 1px solid #6d6d6d;
}

#enemies_table tr:hover {
    background-color: rgba(216, 216, 216, 0.15);
    cursor: pointer;
}
#enemies_table .user_col {
    width: 260px;
    /* height: 19px; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #f0f0f0;
}
#enemies_table .race_icon {
    position: relative;
    width: 30px;
    height: 30px;
    top:10px;
    padding-right: 10px;
}
#enemies_table .score_col {
    width: 165px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
}
#enemies_table .score_col img {
    position: relative;
    top: 2px;
    padding-right: 10px;
}
#enemies_table .score_col_up {
    color: #54ea7c;
}
#enemies_table .score_col_down {
    color: #ea4335;
}
#enemies_table .score_col_even {
    color: #f0f0f0;
}
#enemies_table .last_game_col {
    width: 180px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #f0f0f0;
}
#enemies_table .avg_col {
    width: 145px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #f0f0f0;
}
#enemies_table .more_col > img {
    position: relative;
    top: 3px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}


/* Header */
header {
    padding-top: 30px;
    padding-bottom: 50px;
}
header .header_logo {
    width: 40px;
    height: 40px;
    position: relative;
    top: 7px;
    padding-right: 10px;
}
header .header_wc3 {
    font-weight: bold;
    width: 208px;
    height: 40px;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #ffffff;
}
header .header_inside {
    width: 208px;
    height: 40px;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #ffffff;
}
header #search_input {
    width: 240px;
    height: 40px;
    border-radius: 4px;
    background-color: rgba(216, 216, 216, 0.15);
    border: 0;
    color: #f0f0f0;
    font-size: 16px;
    margin-left: 20px;
    position: relative;
    top: -8px;
    padding-left: 45px;
    outline: none;
    left: -20px;
}
header .glass_icon {
    position: relative;
    left: 35px;
    top: -4px;
}
header #search_button {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #ea760e;
    outline: none;
    position: relative;
    top: -9px;
    left: 3px;
    cursor: pointer;
}

header #region_button {
    width: 110px;
    height: 40px;
    border-radius: 4px;
    background-color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #ea760e;
    outline: none;
    position: relative;
    top: -9px;
    right: 10px;
    cursor: pointer;
}
header #region_button img {
    position: relative;
    top: 2px;
}

table#footer {
    margin-top: 100px;
    margin-bottom: 20px;
    width: 100%;
    font-family: Roboto;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #9c9c9c;
    line-height: 14px;

}

/* Footer */
#footer .credits {
    width: 85px;
}
#footer .left_footer {
    width: 600px;
}
#footer .center_footer {
    width: 115px;
}
#footer .credits b {
    font-weight: bold;
}
    </style>
    <script>
function centrate_header (){
    var w = window,
        d = document,
        e = d.documentElement,
        g = d.getElementsByTagName('body')[0],
        x = w.innerWidth || e.clientWidth || g.clientWidth,
        y = w.innerHeight|| e.clientHeight|| g.clientHeight;
    var headerHeight = document.getElementsByTagName("header")[0].offsetHeight;

    var middleOfTheScreen = y/2;
    var headerPosition = middleOfTheScreen - (headerHeight/2);
    document.getElementsByTagName("header")[0].style.paddingTop = headerPosition+"px";
}

function on_search() {
    document.getElementById("enemies_table").style.display = "table";
    document.getElementById("footer").style.display = "table";
    document.getElementsByTagName("header")[0].style.paddingTop = "30px";

}
function on_load() {
    document.getElementById("enemies_table").style.display = "none";
    document.getElementById("footer").style.display = "none";
    centrate_header();

    var inp = document.getElementById("search_input");
    var region = document.getElementById("region_button");
    var search_btn = document.getElementById("search_button");
   
    inp.addEventListener("keypress", function(e){
        console.log(e);
        var key = e.which || e.keyCode;
        if (key === 13) {
            search_emenies(inp.value, region.value);
        }
    });
    search_btn.addEventListener("click", function(e){
        console.log(e);
        search_emenies(inp.value, region.value);
    });

}
function search_emenies(username, gateway){
    let os = new Enemies(username, gateway);
    os.start();
}

function do_get(url, report_to) {
    let xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.responseType = 'text';

    xhr.onload = function () {
        if (xhr.readyState === xhr.DONE) {
            if (xhr.status === 200) {
                report_to(xhr.responseText);
            }
        }
    };

    xhr.send(null);
}

class Enemies {
    constructor(username, gateway) {
        this.username = username;
        this.gateway = gateway;
    }

    start() {
        var self = this;
        do_get(
            "/v1/enemies/"+this.username+"/"+this.gateway,
            function(data){
                console.log("let's parse")
                self.parse(data);
            }
        );
    }

    detect_result(info) {
        var result = "even";
        if (info["win"] > info["loss"]) {
            result = "up";
        } else if (info["loss"] > info["win"]){
            result = "down";
        }
        return result;
    }

    get_avg_game_len(history){
        var avg = 0;
        for (var z = history.length - 1; z >= 0; z--) {
            avg += history[z]["length"];
        }
        avg = avg / history.length;
        return avg;
    }

    get_random_sex(){
        var sex_list = ['male', 'female'];  
        return sex_list[Math.floor(Math.random() * sex_list.length)];
    }

    get_race(input_race) {
        input_race = input_race.toLowerCase();
        input_race = input_race.split(" ").join("");

        if (input_race.indexOf("orc") !== -1) {
            return "orc";
        } else if (input_race.indexOf("nightelf") !== -1) {
            return "nightelf";
        } else if (input_race.indexOf("human") !== -1) {
            return "human";
        } else if (input_race.indexOf("undead") !== -1) {
            return "undead";
        }
        return "dragon";
    }

    render_template(template_id, vars){
        var tpl = document.getElementById(template_id).innerHTML;
        var tag_re = /{\s*[a-z_]*\s*}/gm;
        var we_have_tag = true;

        var max_errors = 10;

        for (var i = 0; we_have_tag == true; i--) {
            var some_tag = tag_re.exec(tpl);

            if (some_tag === null){
                if (tpl.indexOf("{") === -1) {
                    we_have_tag = false;
                    break;
                }
                max_errors -= 1;
                if (max_errors === 0) {
                    break;
                }
                continue;
            }
            var key_name = some_tag[0].split(" ").join();
            key_name = key_name.replace("{", "");
            key_name = key_name.replace("}", "");

            tpl = tpl.split(some_tag[0]).join(vars[key_name]);
        }
        return tpl;
    }

    parse(data) {
        data = JSON.parse(data);

        var tpl;
        var rendered_table = "";

        for (var i = data.length - 1; i >= 0; i--) {
            var result_icon = this.detect_result(data[i][1]);
            var avg = this.get_avg_game_len(data[i][1]["history"]);
            var opponent = data[i][0];
            var players_data = data[i][1]["history"][0]["players_data"];
            var last_game = data[i][1]["history"][0]["date"].split(" ")[0];
            var race = "";
            if (opponent == players_data[0]["username"]){
                race = players_data[0]["race"];
            } else {
                race = players_data[1]["race"];                
            }

            tpl = this.render_template(
                "opponent_row_template",
                {
                    "username": data[i][0],
                    "won": data[i][1]["win"],
                    "loss": data[i][1]["loss"],
                    "last_game": last_game,
                    "result_icon": result_icon,
                    "avg_game": avg,
                    "race": this.get_race(race),
                    "sex": this.get_random_sex()
                }
            );

            rendered_table = rendered_table + tpl;
        }
        document.getElementById("enemies_table_body").innerHTML += rendered_table;
        on_search();
    }
}

        (function(){
            window.onload = on_load;
        })();


    </script>
  </head>
  <body>
    <div id="top_container">

        <header>
<img class="header_logo" src="static/logo-small-warcraft3.png"><span class="header_wc3">WC3</span><span class="header_inside">INSIDE</span><img class="glass_icon" src="static/glass.svg"><input id="search_input" placeholder="FollowGrubby">
<button id="region_button" value="Lordaeron">Europe <img src="static/down.svg"></button><button id="search_button">Search</button>
        </header>

    <table id="enemies_table">
        <thead>
            <tr>
                <th scope="col" class="first_col">USER</th>
                <th scope="col">SCORE</th>
                <th scope="col">LAST GAME</th>
                <th scope="col">AVG. TIME</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="enemies_table_body">


<!--             <tr>
                <td class="user_col first_col"><img class="race_icon" src="static/human-male.png">FollowGrubby</td>
                <td class="score_col score_col_up"><img src="static/up.svg">2 x 0</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="static/more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="static/nightelf-male.jpg">SumniyRobot</td>
                <td class="score_col score_col_down"><img src="static/down.svg">0 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="static/more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="static/orc-female.jpg">ToD</td>
                <td class="score_col score_col_even"><img src="static/even.svg">2 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="static/more.svg"></td>
            </tr>
            <tr>
                <td class="user_col first_col"><img class="race_icon" src="static/human-male.png">FollowGrubby</td>
                <td class="score_col score_col_up"><img src="static/up.svg">2 x 0</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="static/more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="static/nightelf-male.jpg">SumniyRobot</td>
                <td class="score_col score_col_down"><img src="static/down.svg">0 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="static/more.svg"></td>
            </tr>

            <tr>
                <td class="user_col first_col"><img class="race_icon" src="static/orc-female.jpg">ToD</td>
                <td class="score_col score_col_even"><img src="static/even.svg">2 x 2</td>
                <td class="last_game_col">2018/12/15</td>
                <td class="avg_col">15 min</td>
                <td class="more_col"><img src="static/more.svg"></td>
            </tr>
 -->

        </tbody>

    </table>

    <table id="footer">
        <tr>
            <td class="left_footer"></td>
            <td class="center_footer"></td>
            <td class="credits">
                    <b>CREDITS:</b><br>
                    Alona Vinnyk,<br>
                    Mykola Yakovliev
            </td>
        </tr>
    </table>

    </div>

    <template id="opponent_row_template">
        <tr>
            <td class="user_col first_col"><img class="race_icon" src="static/{race}_{sex}.png">{username}</td>
            <td class="score_col score_col_{result_icon}"><img src="static/{result_icon}.svg">{won} x {loss}</td>
            <td class="last_game_col">{last_game}</td>
            <td class="avg_col">{avg_game} min</td>
            <td class="more_col"><img src="static/more.svg"></td>
        </tr>
    </div>

  </body>
</html>
